<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="躺在床上不睡觉，羽化登仙不用药。现在90后的睡眠状况，到底有多糟？ 一份针对全国20多个省的《2018年中国的90后年轻人睡眠指数研究》显示，满分100分，90后的睡眠均值只有66.26分。 调查中，有六成人存在睡眠问题。“苦涩睡眠”占29.6%，“烦躁睡眠”占33.3%，“不眠”占12.2%，而理想的“甜美睡眠”仅占5.1%。有人开玩笑，“熬夜对身体不好，所以我建议你通宵。”很多时候不是不困，">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="一亿90后在半夜两点糟蹋自己">
<meta property="og:url" content="http://yoursite.com/2018/03/19/hello-zhaohe/index.html">
<meta property="og:site_name" content="he">
<meta property="og:description" content="躺在床上不睡觉，羽化登仙不用药。现在90后的睡眠状况，到底有多糟？ 一份针对全国20多个省的《2018年中国的90后年轻人睡眠指数研究》显示，满分100分，90后的睡眠均值只有66.26分。 调查中，有六成人存在睡眠问题。“苦涩睡眠”占29.6%，“烦躁睡眠”占33.3%，“不眠”占12.2%，而理想的“甜美睡眠”仅占5.1%。有人开玩笑，“熬夜对身体不好，所以我建议你通宵。”很多时候不是不困，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/20180320205223.jpg">
<meta property="og:image" content="http://yoursite.com/img/20180320210639.jpg">
<meta property="og:image" content="http://yoursite.com/img/20180320210647.jpg">
<meta property="og:image" content="http://yoursite.com/img/20180320210655.jpg">
<meta property="og:updated_time" content="2018-03-24T04:35:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一亿90后在半夜两点糟蹋自己">
<meta name="twitter:description" content="躺在床上不睡觉，羽化登仙不用药。现在90后的睡眠状况，到底有多糟？ 一份针对全国20多个省的《2018年中国的90后年轻人睡眠指数研究》显示，满分100分，90后的睡眠均值只有66.26分。 调查中，有六成人存在睡眠问题。“苦涩睡眠”占29.6%，“烦躁睡眠”占33.3%，“不眠”占12.2%，而理想的“甜美睡眠”仅占5.1%。有人开玩笑，“熬夜对身体不好，所以我建议你通宵。”很多时候不是不困，">
<meta name="twitter:image" content="http://yoursite.com/img/20180320205223.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/hello-zhaohe/"/>





  <title>一亿90后在半夜两点糟蹋自己 | he</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">he</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/hello-zhaohe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="he">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一亿90后在半夜两点糟蹋自己</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T22:04:43+08:00">
                2018-03-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-24T12:35:43+08:00">
                2018-03-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日常/" itemprop="url" rel="index">
                    <span itemprop="name">日常</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/19/hello-zhaohe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/19/hello-zhaohe/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/img/20180320205223.jpg" alt="Alt text"></p>
<p><strong>躺在床上不睡觉，羽化登仙不用药。</strong><br><br><br>现在90后的睡眠状况，到底有多糟？</p>
<p>一份针对全国20多个省的《2018年中国的90后年轻人睡眠指数研究》显示，满分100分，90后的睡眠均值只有66.26分。</p>
<p><strong>调查中，有六成人存在睡眠问题。</strong>“苦涩睡眠”占29.6%，“烦躁睡眠”占33.3%，“不眠”占12.2%，而理想的“甜美睡眠”仅占5.1%。<br><br><br>有人开玩笑，“熬夜对身体不好，所以我建议你通宵。”<br><br><br>很多时候不是不困，只是觉得如果就这么睡了，好像是种浪费。<br><br><br><a id="more"></a> </p>
<center><u><strong>熬夜是健康的不定时炸弹</strong></u></center><br>都知道熬夜对身体不好，可不等到不幸降临到自己身上的那一刻，很多人仍心存侥幸地沉迷深夜时光。<br><br><img src="/img/20180320210639.jpg" alt="Alt text"><br><br>美国《睡眠》杂志的研究显示，剥夺睡眠时间，大脑会产生类似于脑部受到撞击时的化学物质。所以晚上没睡好觉而头疼不是没道理的。<br><br>英国萨里大学的科林·史密斯教授曾在《美国国家科学院院刊》里描述了一项实验：26名参试者被分为两组，一组人每晚睡眠不足6小时，另一组超过10小时，持续一周。<br><br><br>这项研究认为，如果人的正常睡眠模式遭到持续的破坏，将会对身体各项机能造成永久性的损伤。<br><br>晚睡打卡修仙？<br><br>熬夜只会让你堕入“魔道”，成不了仙。<br><br><br><br><center><u>“舍不得睡”是种心病</u></center>

<p><strong>与失眠不同，很多人睡眠不足，是因为他们主动选择熬夜。</strong></p>
<p>白天的工作学习压力很大，心很累，大多数时候，又不会满意自己对时间的利用效率，所以总想着能在半夜偷点时间，找补回来。</p>
<p>好像只有熬夜的时候，才有自己的空间，才能感觉到一种满足感。</p>
<p><strong>但这种让自己内心满足的心理仪式是无用的。</strong></p>
<p><strong>首先，明明知道该睡了却迟迟不肯放下手机，是一种拖延的表现。</strong></p>
<p>简.诺克在《拖延心理学》中 认为，<strong>拖延从根本上来说不是时间管理的问题，也不是道德问题，而是复杂的心理问题。</strong></p>
<p>抱着“破罐破摔”的心态，气急败坏像小孩子一样“耍赖皮”：我就是要刷手机到困得不行才去睡。</p>
<p>这样的做法会大大削弱一个人的自制力。</p>
<p>更重要的是，它非但不能让人得到安慰，反而会加重焦虑。</p>
<p>第二天总有既定的工作日程，而前一晚的休息欠佳，精力势必会受到影响。</p>
<p>惧怕第二天的到来，到了晚上接着用推迟睡眠时间来掩盖焦虑。而力不从心的是，第二天如约而至时，自己早已没了力气承担晚睡的种种后果。</p>
<p><strong>心理学中有种疾病叫DSPD——睡眠相位后移综合征。</strong>这是一种慢性睡眠紊乱，最突出的表现就是强迫性晚睡，与失眠患者不同，DSPD患者入眠后，照样会进入深度睡眠。</p>
<p>但对于需要按时工作生活的人，它就如绝症一般。</p>
<p>这是一个长期的慢性病症。患者常常在工作日的晚上让自己少睡，但要在周末补回来。这样的“补觉”，却更加强化了睡眠相位后移。</p>
<p>后果就是总比想象中更晚睡、也更晚起，早晨起床越来越难；长期缺觉，心脏供血不足、耳鸣、脸色蜡黄……整个人都不在状态。</p>
<p><strong>并且在有记载的DSPD病例中，近半数患者还有抑郁症或者其他心理疾病。</strong></p>
<p>想“抛弃整个世界”的你，久久不睡，只能承认自己是世界的弃儿。</p>
<p>多数年轻人的缺觉，还是得从调整心态开始。<br><br></p>
<center><u>如何应对晚睡强迫</u></center>

<p>王小波有一句话：<strong>“人的一切痛苦，都是源于对自己无能的愤怒。”</strong></p>
<p>道理都懂，但就是永远做不到。</p>
<p>真正杀死人的不是心脏病或是高血压，而是不健康的心态引导的生活方式。</p>
<p><strong>睡眠，才是人生的头等大事。</strong></p>
<p>####1. 制止恶性循环，从早起开始</p>
<p>调整时期，就算睡得晚，也要求自己七点起。因为白天精力不够，自然能制止当天继续熬夜。连续几次固定了起床时间，就会让人把生物钟调到健康的状态。</p>
<p>但这只是最简单粗暴的一种做法，正常的作息，不是困了就睡，而是要养成到点习惯性觉得困、想睡觉，从而保证充足的睡眠时间。</p>
<p><strong>为了刺激自己，可以选择把一些有意义的活动安排到第二天早上。</strong></p>
<p><img src="/img/20180320210647.jpg" alt="Alt text"></p>
<p>####2. 强制转移注意力</p>
<p>睡前逼着自己关上手机、电脑，给自己五分钟，闭上眼睛，让脑袋处于空白状态。</p>
<p>你可能会觉得百般无聊。但进入浅眠状态后，放心去睡就没那么难了。</p>
<p>####3. 运动或者放松</p>
<p>运动过后一段时间内会比较兴奋，但经过适量的运动后会产生需要休息的信号，对助眠有很大帮助。</p>
<p>####4. 学会取舍</p>
<p>熬夜其实是一种用健康赊债的赌博行为。心里应该有一杆秤，可以衡量哪边的价值更高。</p>
<p>晚上就是用来休息的，不要觉得“偷不到”的时间就是被浪费掉了。</p>
<p><img src="/img/20180320210655.jpg" alt="Alt text"></p>
<p>村上春树有篇超短篇小说《眠》。</p>
<p>书中的主人公“我”，是一位连续失眠17天的全职家庭主妇。</p>
<p>“失眠起源于一个梦，梦里一个身着紧身黑衣的老人举着水壶往‘我’脚下不停倒水，而‘我’却不能动弹。”</p>
<p>她看了一本有关睡眠的书，：<strong>“人这东西不知不觉之间形成自己行动和思想的倾向，而一旦形成便很难消失，除非发生非同一般的情况。换言之，人是活在此种倾向的囚笼里的，而睡眠恰是对这种倾向的偏颇加以中和，调整和治疗。”</strong></p>
<p>“我一个人闷在这小箱里，哪里也去不得”。</p>
<p>那些晚上不肯睡觉，似乎要紧紧抓住什么东西的人，又何尝不是呢？困不困，是生理机制问题，而熬不熬夜是情绪机制问题。</p>
<p>现实中的我们被心里的焦虑所控制，肉体和意识分离，却并没有获得精神上的解放，就像被闷在盒子里，日复一日，恶性循环。</p>
<p><strong>早点睡吧，没什么值得留恋的。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://he.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/19/hello-zhaohe/';
          this.page.identifier = '2018/03/19/hello-zhaohe/';
          this.page.title = '一亿90后在半夜两点糟蹋自己';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://he.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
